#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#nginx:1.13.2-alpine
#franklin5/lanproxy-server
#yegor256/squid-proxy
#mongo:4.0
#redis:4.0.2-alpine
#mysql:8.0
#ktxcx/activemq:5.16.4
#wurstmeister/kafka:2.13-2.7.1
#wurstmeister/zookeeper
#datart/datart
#selenium/standalone-chrome
#luodaoyi/kms-server
#registry.k8s.io/etcd:3.5.12-0
#registry.k8s.io/pause:3.9
#registry.k8s.io/kube-scheduler:v1.30.2
#registry.k8s.io/coredns/coredns:v1.11.1
#registry.k8s.io/kube-apiserver:v1.30.2
#registry.k8s.io/kube-controller-manager:v1.30.2
#registry.k8s.io/kube-proxy:v1.30.2
#docker/desktop-kubernetes:kubernetes-v1.30.2-cni-v1.4.0-critools-v1.29.0-cri-dockerd-v0.3.11-1-debian
#docker/desktop-storage-provisioner:v2.0
#docker/desktop-vpnkit-controller:dc331cb22850be0cdd97c84a9cfecaf44a1afb6e
#uozi/nginx-ui:latest
#portainer/portainer:latest
#powerjob/powerjob-server:latest
#datart/datart
#selenium/standalone-chrome
#nacos/nacos-server:v2.3.2-slim
#apacherocketmq/rocketmq-dashboard:latest
#apache/rocketmq:5.3.1
#apache/rocketmq:5.2.0
#xuxueli/xxl-job-admin:3.0.0
#xuxueli/xxl-job-admin:2.3.1
#seataio/seata-server
#bladex/sentinel-dashboard
#elasticsearch:8.17.2
#kibana:8.17.2
#eclipse-temurin:21-jre
